@extends('layouts.cpyapp')

@section('content')
<section id="contact" class="contact">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>LOGIN</h2>
        <p>Silahkan Login</p>
      </header>

      <div class="row justify-content-center">
        <div class="col-lg-6">
          <form method="POST" action="{{ route('login') }}"  class="php-email-form">
            @csrf



            <div class="info-box">
                <div class="col-md-12">
                <h4>Email</h4>
                <input name="email" type="email"  class="form-control {{ $errors->has('email') ? ' is-invalid' : '' }}"  placeholder="Your Email" required>
                @if ($errors->has('email'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('email') }}</strong>
                </span>
            @endif
              </div>

              <div class="col-md-12">
                <h4>Password</h4>
                <input type="password" id="password" class="form-control" name="password" placeholder="password" required>
                @if ($errors->has('password'))
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
              </div>
            </div>
            <div class="info-box">
                <button class="col-md-12" type="submit">{{ __('Login') }}</button>
                @if (Route::has('password.request'))

            @endif
              </div>
            </div>
            </div>
          </form>

        </div>
      </div>
      </div>

    </div>

  </section><!-- End Contact Section -->
@endsection
